##    ██████╗  ██████╗ ████████╗███████╗    ##
##    ██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝    ##
##    ██║  ██║██║   ██║   ██║   ███████╗    ##
##    ██║  ██║██║   ██║   ██║   ╚════██║    ##
##    ██████╔╝╚██████╔╝   ██║   ███████║    ##
##    ╚═════╝  ╚═════╝    ╚═╝   ╚══════╝    ##
##    █████████████████████████████████╗    ##
##    ╚════════════════════════════════╝    ##
##        made by Florian Gillmann          ##

source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/binds.conf
source = ~/.config/hypr/config/windowrules.conf
