$font = MonaspiceNe Nerd Font Mono

general {
    hide_cursor = false
    grace = 1
}

background {
    monitor =
    path = ~/.config/.current_wallpaper
    color = $color8
    blur_size = 1
    blur_passes = 2
    vibrancy = 0.15
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 1.00
    dots_center = true
    outer_color = $color0
    inner_color = $color0
    font_color = $color7
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 60
    halign = center
    valign = bottom
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = white
    font_size = 128
    font_family = $font
    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = white
    font_size = 128
    font_family = $font
    position = 0, -140
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%d %b") </big></b>"
    color = $color3
    font_size = 16
    font_family = $font
    position = 0, -160
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%A") </big></b>"
    color = $color3
    font_size = 16
    font_family = $font
    position = 0, -180
    halign = center
    valign = center
}

# Uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    color = $color12
    font_size = 16
    font_family = $font
    position = 8, 12
    halign = right
    valign = bottom
}
