##    ██████╗  ██████╗ ████████╗███████╗    ##
##    ██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝    ##
##    ██║  ██║██║   ██║   ██║   ███████╗    ##
##    ██║  ██║██║   ██║   ██║   ╚════██║    ##
##    ██████╔╝╚██████╔╝   ██║   ███████║    ##
##    ╚═════╝  ╚═════╝    ╚═╝   ╚══════╝    ##
##    █████████████████████████████████╗    ##
##    ╚════════════════════════════════╝    ##
##        made by Florian Gillmann          ##

##################################################
# conf.d/     - Default configurations           #
# custom.d/   - Your custom overrides            #
##################################################

source = ./conf.d/init/*.conf
source = ./custom.d/init/*.conf
source = ./conf.d/regular/*.conf
source = ./custom.d/regular/*.conf
