source = ~/.cache/hellwal/colors-hyprland.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

general {
    hide_cursor = true
    grace = 1
}

background {
    monitor =
    path = ~/.config/.current_wallpaper
    color = $color8
    blur_size = 1
    blur_passes = 2
    vibrancy = 0.15
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 4
    dots_size = 0.4
    dots_spacing = 0.15
    dots_center = true
    outer_color = $color1
    inner_color = $color0
    font_color = $color7
    font_family = MonaspiceNe Nerd Font Mono
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $color10
    position = 0, 150
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color14
    font_size = 32
    font_family = MonaspiceNe Nerd Font Mono
    position = 0, -200
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'Week %U')" </b>"
    color = $color7
    font_size = 24
    font_family = MonaspiceNe Nerd Font Mono
    position = 0, -250
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>"
    color = $color7
    font_size = 84
    font_family = MonaspiceNe Nerd Font Mono
    position = 0, -300
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    color = $color12
    font_size = 24
    font_family = MonaspiceNe Nerd Font Mono
    position = 0, 50
    halign = right
    valign = bottom
}

image {
    monitor =
    path = $HOME/.config/.current_wallpaper
    size = 240
    rounding = -1
    border_size = 4
    border_color = $color12
    rotate = 0
    reload_time = -1
    position = 10, 200
    halign = center
    valign = center
}