general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = pidof hyprlock || hyprlock --immediate
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

# Lock
listener {
    timeout = 600
    on-timeout = pidof hyprlock || hyprlock --immediate
}
