#################
### AUTOSTART ###
#################

exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = QS_NO_RELOAD_POPUP=1 QML_DISABLE_DISK_CACHE=1 quickshell -p ~/.config/quickshell/flg/shell.qml
exec-once = nm-applet --indicator & swww-daemon --format xrgb & hypridle
exec-once = hyprpaper
