#################
### AUTOSTART ###
#################

exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = nm-applet --indicator
exec-once = elephant
exec-once = GSK_RENDERER=cairo walker --gapplication-service
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = hypridle
exec-once = hyprpaper
exec-once = QS_NO_RELOAD_POPUP=1 QML_DISABLE_DISK_CACHE=1 quickshell -p ~/.config/quickshell/flg/shell.qml
