###################
### KEYBINDINGS ###
###################

binds {
    drag_threshold = 15
}

# Main binds
bind = ALT, RETURN, exec, $terminal         # Terminal
bind = SUPER, W, exec, $browser          # Browser
bind = SUPER, E, exec, $fileManager      # File manager
bind = CTRL_SHIFT, space, exec, $drun       # drun

# System controls
bind = SUPER SHIFT, X, exit              # Exit session
bind = SUPER SHIFT, L, exec, $lock       # Lock screen
bind = SUPER SHIFT, V, exec, $wallpaper  # Change wallpaper
bind = SUPER SHIFT, B, exec, $reload     # Reload config
bind = SUPER, D, killactive,

# Movement and window management
bind  = SUPER, h, movefocus, l           # Left
bind  = SUPER, j, movefocus, d           # Down
bind  = SUPER, k, movefocus, u           # Up
bind  = SUPER, l, movefocus, r           # Right
bindm = SUPER, mouse:273, resizewindow   # Resize window
bindm = ALT, mouse:272, movewindow       # Move window (Alt, LMB drag)
bindc = ALT, mouse:272, togglefloating   # Toggle floating (Alt, LMB click)
bind  = SUPER, K, togglesplit,           # Toggle split

# Workspace switching
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

# Move active window to workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5

# Multimedia controls
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
