###################
### KEYBINDINGS ###
###################

binds {
    drag_threshold = 15
}

# Main binds
bind = ALT, RETURN, exec, $terminal         # Terminal
bind = SUPER, Q, exec, $terminal            # Terminal
bind = SUPER, W, exec, $browser             # Browser
bind = SUPER, E, exec, $fileManager         # File manager
bind = CTRL_SHIFT, space, exec, $menu       # Menu
bind = , Print, exec, $screenshot           # Screenshot

# System controls
bind = SUPER SHIFT, X, exit                 # Exit session
bind = SUPER SHIFT, L, exec, $lock          # Lock screen
bind = SUPER SHIFT, V, exec, waypaper       # Change wallpaper
bind = SUPER SHIFT, B, exec, $reload        # Reload config
bind = SUPER, D, killactive,                # Kill active window

# Movement and window management
bind  = SUPER, h, movefocus, l              # Left
bind  = SUPER, j, movefocus, d              # Down
bind  = SUPER, k, movefocus, u              # Up
bind  = SUPER, l, movefocus, r              # Right
bindm = SUPER, mouse:273, resizewindow      # Resize window
bindm = ALT, mouse:272, movewindow          # Move window (Alt, LMB drag)
bindc = ALT, mouse:272, togglefloating      # Toggle floating (Alt, LMB click)
bind  = SUPER, K, togglesplit,              # Toggle split

# Workspace switching
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to workspace
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10

# Special workspace
bind = $mainMod, S, togglespecialworkspace, first
bind = $mainMod CTRL_SHIFT, S, movetoworkspacesilent, special:first

# Multimedia controls
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
