#################
### AUTOSTART ###
#################

exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = quickshell -p ~/.config/quickshell/shell.qml
exec-once = nm-applet --indicator & swww-daemon --format xrgb & hypridle
exec-once = waypaper --restore
