##############################
### WINDOWS AND WORKSPACES ###
##############################

# Float
windowrule = float, class:^([Rr]ofi)$
windowrule = float, class:^(nm-connection-editor)$

# Blur
layerrule = blur, rofi
layerrule = blur, Rofi
layerrule = blur, kitty
layerrule = blur, Spotify
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window


# Opacity
windowrule = opacity 0.96 0.9, class:^([Rr]ofi)$
windowrule = opacity 0.96 0.9, class:^(code-oss|code)$
windowrule = opacity 0.96 0.9, class:^(Spotify)$
windowrule = opacity 0.96 0.9, class:^(kitty)$

# Other
windowrule = norounding 1, class:^([Rr]ofi)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
