# Enable custom hyprlock config (requires restarting Hyprland, config used will be: ./hyprlock-custom.conf)
# env = FLG_HYPRLOCK_CUSTOM,1

# Enable custom hypridle config (requires restarting Hyprland, config used will be: ./hypridle-custom.conf) 
# env = FLG_HYPRIDLE_CUSTOM,1
