#################
### AUTOSTART ###
#################

exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = $scripts/wallust.sh ~/.config/.current_wallpaper
exec-once = qs -c shell
exec-once = nm-applet --indicator & hyprpaper & hypridle
