#################
### AUTOSTART ###
#################

exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = hyprctl setcursor
exec-once = waybar & swaync & hyprpaper & hypridle