#################
### AUTOSTART ###
#################

exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = $scripts/hellwal.sh ~/.current_wallpaper
exec-once = nm-applet --indicator & swaync & waybar & swaync & hyprpaper & hypridle
