###################
### KEYBINDINGS ###
###################

binds {
    drag_threshold = 15
}

# Main binds
bind = ALT, ENTER, exec, $terminal -e zsh   # Terminal
bind = $mainMod, W, exec, $browser          # Browser
bind = $mainMod, E, exec, $fileManager      # File manager
bind = CTRL_SHIFT, space, exec, $drun       # drun

# System controls
bind = $mainMod SHIFT, X, exit              # Exit session
bind = $mainMod SHIFT, L, exec, $lock       # Lock screen
bind = $mainMod SHIFT, V, exec, $wallpaper  # Change wallpaper
bind = $mainMod SHIFT, B, exec, $reload     # Reload config
bind = $mainMod, D, killactive,

# Movement and window management
bind  = $mainMod, h, movefocus, l           # Left
bind  = $mainMod, j, movefocus, d           # Down
bind  = $mainMod, k, movefocus, u           # Up
bind  = $mainMod, l, movefocus, r           # Right
bindm = $mainMod, mouse:273, resizewindow   # Resize window
bindm = ALT, mouse:272, movewindow,         # Move window (Alt, LMB drag)
bindc = ALT, mouse:272, togglefloating,     # Toggle floating (Alt, LMB click)
bind  = $mainMod, K, togglesplit,           # Toggle split

# Workspace switching
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Multimedia controls
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
