#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0
    accel_profile = flat
    scroll_factor = 1.2

    touchpad {
        natural_scroll = false
        disable_while_typing = false
        scroll_factor = 1.2
    }
}

gestures {
    workspace_swipe = true
}
