################
### KEYWORDS ###
################

# Apps
$terminal = kitty
$fileManager = dolphin
$browser = librewolf
$menu = pkill rofi || rofi -show drun -modi drun

# Binds
$mainMod = SUPER

# Other
$scripts = ~/.config/hypr/scripts