################
### KEYWORDS ###
################

# Other
$scripts = ~/.config/hypr/scripts
$reload = $scripts/reload.sh

# Apps
$terminal = kitty
$fileManager = dolphin
$browser = librewolf
$menu = pkill rofi || rofi -show drun -modi drun
$wallpaper = waypaper
$lock = hyprlock

# Binds
$mainMod = SUPER
