################
### KEYWORDS ###
################

# Other
$scripts = ~/.config/hypr/scripts

# Apps
$terminal = kitty
$fileManager = dolphin
$browser = librewolf
$menu = pkill rofi || rofi -show drun -modi drun
$wallpaper = pkill rofi || $scripts/change_wallpaper.sh
$lock = hyprlock

# Binds
$mainMod = SUPER
