###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = kitty
$fileManager = dolphin
$browser = librewolf
$menu = rofi --show drun